<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Iva</AssemblyName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>net.xleon.iva</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>iva</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Diego Ponce de León</Authors>
    <Description>Calculador de IVA e IRPF por línea de comandos</Description>
    <PackageProjectUrl>https://github.com/xleon/iva</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xleon/iva</RepositoryUrl>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageReleaseNotes>El comando ahora en minúsculas</PackageReleaseNotes>
  </PropertyGroup>
</Project>